config.json (before)
{
	"modNamePrefix": "EMP_",
	"modIgnorePrefix": "X_",
	"messages":{
		"loading":{
			"body":[
				"                                    ",
				"         Установка сборки..         ",
				"                                    "
			],
			"description": null,
			"type": "INFO"
		},
		"devMode":{
			"body":[
				"                                    ",
				"    Запуск в режиме разработчика    ",
				"                                    "
			],
			"description": null,
			"type": "INFO"
		},
		"installCompleted":{
			"body":[
				"                                    ",
				"         Cборка установлена         ",
				"        (можно закрыть окно)        ",
				"                                    "
			],
			"description": null,
			"type": "OK"
		},
		"minecraftModsFolderDosentExist":{
			"body":[
				"                                    ",
				"        Не найдена папка mods       ",
				"         (можно закрыть окно)       ",
				"                                    "
			],
			"description": "Чтбы исправить это – создайте папку mods в корневой папке minecraft",
			"type": "ERROR"
		},
		"minecraftOldModsFolderDosentExist":{
			"body":[
				"                                    ",
				"      Не найдена папка old-mods     ",
				"        (можно закрыть окно)        ",
				"                                    "
			],
			"description": "Чтбы исправить это – создайте папку old-mods по пути minecraft/mods/old-mods",
			"type": "ERROR"
		},
		"MinecraftRootFolderDosentExist":{
			"body":[
				"                                    ",
				"     Корневая папка майнкрафта      ",
				"              не найдена            ",
				"         (можно закрыть окно)       ",
				"                                    "
			],
			"description": null,
			"type": "ERROR"
		},
		"unknownError":{
			"body":[
				"                                    ",
				"          Неизвестная ошибка        ",
				"         (можно закрыть окно)       ",
				"                                    "
			],
			"description": null,
			"type": "ERROR"
		}
	}
}

config.json (after)
{
	"modNamePrefix": "EMP_",
	"modIgnorePrefix": "X_",
	"messages":{
		"loading":{
			"body":[
				"                                    ",
				"         Установка сборки..         ",
				"                                    "
			],
			"description": null,
			"type": "INFO"
		},
		"devMode":{
			"body":[
				"                                    ",
				"    Запуск в режиме разработчика    ",
				"                                    "
			],
			"description": null,
			"type": "INFO"
		},
		"installCompleted":{
			"body":[
				"                                    ",
				"         Cборка установлена         ",
				"        (можно закрыть окно)        ",
				"                                    "
			],
			"description": null,
			"type": "OK"
		},
		"minecraftModsFolderDosentExist":{
			"body":[
				"                                    ",
				"        Не найдена папка mods       ",
				"         (можно закрыть окно)       ",
				"                                    "
			],
			"description": "Чтбы исправить это – создай папку mods в корневой папке minecraft",
			"type": "ERROR"
		},
		"minecraftOldModsFolderDosentExist":{
			"body":[
				"                                    ",
				"      Не найдена папка old-mods     ",
				"        (можно закрыть окно)        ",
				"                                    "
			],
			"description": "Чтбы исправить это – создай папку old-mods по пути minecraft/mods/old-mods",
			"type": "ERROR"
		},
		"MinecraftRootFolderDosentExist":{
			"body":[
				"                                    ",
				"     Корневая папка майнкрафта      ",
				"             не найдена             ",
				"        (можно закрыть окно)        ",
				"                                    "
			],
			"description": null,
			"type": "ERROR"
		},
		"unknownError":{
			"body":[
				"                                    ",
				"          Неизвестная ошибка        ",
				"         (можно закрыть окно)       ",
				"                                    "
			],
			"description": null,
			"type": "ERROR"
		}
	}
}

config.json (diff)
@@ -37,7 +37,7 @@
 				"         (можно закрыть окно)       ",
 				"                                    "
 			],
-			"description": "Чтбы исправить это – создайте папку mods в корневой папке minecraft",
+			"description": "Чтбы исправить это – создай папку mods в корневой папке minecraft",
 			"type": "ERROR"
 		},
 		"minecraftOldModsFolderDosentExist":{
@@ -47,15 +47,15 @@
 				"        (можно закрыть окно)        ",
 				"                                    "
 			],
-			"description": "Чтбы исправить это – создайте папку old-mods по пути minecraft/mods/old-mods",
+			"description": "Чтбы исправить это – создай папку old-mods по пути minecraft/mods/old-mods",
 			"type": "ERROR"
 		},
 		"MinecraftRootFolderDosentExist":{
 			"body":[
 				"                                    ",
 				"     Корневая папка майнкрафта      ",
-				"              не найдена            ",
-				"         (можно закрыть окно)       ",
+				"             не найдена             ",
+				"        (можно закрыть окно)        ",
 				"                                    "
 			],
 			"description": null,
