data/mods/mods-look.json (before)
{
	"modsPackage": {
		"packageVersion": "1.0.0",
		"modsCoreVerison": "Fabric 1.19.2",

		"about": "Этот файл, автоматически создаваемый программой установки сборки модов от Егорки. В нём хранится информация об установленных модах, не удаляйте его",
		"git": "https://github.com/618-egorka/egorka-mods",
		"author": "t.me/ef_618"
	},
	"mods": [
		{
			"name": "EMP_Fabric--1-0-0.jar",
			"link": "https://fabricmc.net/use/installer"
		},
		{
			"name": "EMP_Fabric_API--1-0-0",
			"link": "ttps://www.curseforge.com/minecraft/mc-mods/fabric-api"
		},
		{
			"name": "EMP_Creativecore--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/creativecore"
		},
		{
			"name": "EMP_Cloth_config--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/cloth-config"
		},
		{
			"name": "EMP_Phosphor--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/phosphor"
		},
		{
			"name": "EMP_Sodium--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/sodium"
		},
		{
			"name": "EMP_Sodium_extra--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/sodium-extra"
		},
		{
			"name": "EMP_Irisshaders--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/irisshaders"
		},
		{
			"name": "EMP_Create--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/create-fabric"
		},
		{
			"name": "EMP_Twilight_Forest--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest"
		},
		{
			"name": "EMP_Farmers_delight--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/farmers-delight-fabric"
		},
		{
			"name": "EMP_farmers-respite--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/farmers-respite"
		},
		{
			"name": "EMP_Falling_leaves--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/falling-leaves-fabric"
		},
		{
			"name": "EMP_Dashloade--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/dashloader"
		},
		{
			"name": "EMP_Lazydfu--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/lazydfu"
		},
		{
			"name": "EMP_Fast_furnace--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/fast-furnace-for-fabric"
		},
		{
			"name": "EMP_Emotecraft--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/emotecraft"
		},
		{
			"name": "EMP_Enhanced_block_entities--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/enhanced-block-entities"
		},
		{
			"name": "EMP_Plasmo_voice--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/plasmo-voice"
		},
		{
			"name": "EMP_Ambientsounds--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/ambientsounds"
		},
		{
			"name": "EMP_Chat_up--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/chat-up"
		},
		{
			"name": "EMP_First_person_model--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/first-person-model"
		},
		{
			"name": "EMP_Presence_footsteps--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/presence-footsteps"
		},
		{
			"name": "EMP_Skin_layers_3d--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/skin-layers-3d"
		},
		{
			"name": "EMP_Smooth_swapping--1-0-0.jar",
			"link": "(https://www.curseforge.com/minecraft/mc-mods/smooth-swapping"
		},
		{
			"name": "EMP_Sound_physics_remastered--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/sound-physics-remastered"
		},
		{
			"name": "EMP_Visuality--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/visuality"
		}
	]
}

data/mods/mods-look.json (after)
{
	"modsPackage": {
		"packageVersion": "1.0.0",
		"modsCoreVerison": "Fabric 1.19.2",

		"about": "Это файл, автоматически создаваемый программой установки сборки модов от Егорки. В нём хранится информация об установленных модах, не удаляйте его",
		"git": "https://github.com/618-egorka/eMods",
		"author": "t.me/ef_618"
	},
	"mods": [
		{
			"name": "EMP_Fabric--1-0-0.jar",
			"link": "https://fabricmc.net/use/installer"
		},
		{
			"name": "EMP_Fabric_API--1-0-0",
			"link": "ttps://www.curseforge.com/minecraft/mc-mods/fabric-api"
		},
		{
			"name": "EMP_Creativecore--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/creativecore"
		},
		{
			"name": "EMP_Cloth_config--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/cloth-config"
		},
		{
			"name": "EMP_Phosphor--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/phosphor"
		},
		{
			"name": "EMP_Sodium--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/sodium"
		},
		{
			"name": "EMP_Sodium_extra--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/sodium-extra"
		},
		{
			"name": "EMP_Irisshaders--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/irisshaders"
		},
				{
			"name": "EMP_Entityculling--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/entityculling",
		},
		{
			"name": "EMP_Ferritecore--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/ferritecore-fabric"	
		},
		{
			"name": "EMP_Create--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/create-fabric"
		},
		{
			"name": "EMP_Twilight_Forest--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest"
		},
		{
			"name": "EMP_Farmers_delight--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/farmers-delight-fabric"
		},
		{
			"name": "EMP_farmers-respite--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/farmers-respite"
		},
		{
			"name": "EMP_Falling_leaves--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/falling-leaves-fabric"
		},
		{
			"name": "EMP_Lazydfu--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/lazydfu"
		},
		{
			"name": "EMP_Fast_furnace--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/fast-furnace-for-fabric"
		},
		{
			"name": "EMP_Emotecraft--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/emotecraft"
		},
		{
			"name": "EMP_Enhanced_block_entities--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/enhanced-block-entities"
		},
		{
			"name": "EMP_Plasmo_voice--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/plasmo-voice"
		},
		{
			"name": "EMP_Ambientsounds--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/ambientsounds"
		},
		{
			"name": "EMP_Chat_up--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/chat-up"
		},
		{
			"name": "EMP_First_person_model--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/first-person-model"
		},
		{
			"name": "EMP_Presence_footsteps--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/presence-footsteps"
		},
		{
			"name": "EMP_Skin_layers_3d--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/skin-layers-3d"
		},
		{
			"name": "EMP_Sound_physics_remastered--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/sound-physics-remastered"
		},
		{
			"name": "EMP_Visuality--1-0-0.jar",
			"link": "https://www.curseforge.com/minecraft/mc-mods/visuality"
		}
	]
}

data/mods/mods-look.json (diff)
@@ -3,8 +3,8 @@
 		"packageVersion": "1.0.0",
 		"modsCoreVerison": "Fabric 1.19.2",
 
-		"about": "Этот файл, автоматически создаваемый программой установки сборки модов от Егорки. В нём хранится информация об установленных модах, не удаляйте его",
-		"git": "https://github.com/618-egorka/egorka-mods",
+		"about": "Это файл, автоматически создаваемый программой установки сборки модов от Егорки. В нём хранится информация об установленных модах, не удаляйте его",
+		"git": "https://github.com/618-egorka/eMods",
 		"author": "t.me/ef_618"
 	},
 	"mods": [
@@ -40,6 +40,14 @@
 			"name": "EMP_Irisshaders--1-0-0.jar",
 			"link": "https://www.curseforge.com/minecraft/mc-mods/irisshaders"
 		},
+				{
+			"name": "EMP_Entityculling--1-0-0.jar",
+			"link": "https://www.curseforge.com/minecraft/mc-mods/entityculling",
+		},
+		{
+			"name": "EMP_Ferritecore--1-0-0.jar",
+			"link": "https://www.curseforge.com/minecraft/mc-mods/ferritecore-fabric"	
+		},
 		{
 			"name": "EMP_Create--1-0-0.jar",
 			"link": "https://www.curseforge.com/minecraft/mc-mods/create-fabric"
@@ -59,10 +67,6 @@
 		{
 			"name": "EMP_Falling_leaves--1-0-0.jar",
 			"link": "https://www.curseforge.com/minecraft/mc-mods/falling-leaves-fabric"
-		},
-		{
-			"name": "EMP_Dashloade--1-0-0.jar",
-			"link": "https://www.curseforge.com/minecraft/mc-mods/dashloader"
 		},
 		{
 			"name": "EMP_Lazydfu--1-0-0.jar",
@@ -103,10 +107,6 @@
 		{
 			"name": "EMP_Skin_layers_3d--1-0-0.jar",
 			"link": "https://www.curseforge.com/minecraft/mc-mods/skin-layers-3d"
-		},
-		{
-			"name": "EMP_Smooth_swapping--1-0-0.jar",
-			"link": "(https://www.curseforge.com/minecraft/mc-mods/smooth-swapping"
 		},
 		{
 			"name": "EMP_Sound_physics_remastered--1-0-0.jar",
